# TransAps

./: .project  pom.xml  test_title7_icon
src/main/java/com/tp/webtools/transaps/: TransAps.java
src/main/java/com/tp/webtools/transaps/aspect/: AppControllerLoggingAspect.java
src/main/java/com/tp/webtools/transaps/configuration/: JpaConfiguration.java
src/main/java/com/tp/webtools/transaps/controller/: AppController.java  AppExceptionController.java  UserController.java  ViewController.java
src/main/java/com/tp/webtools/transaps/dao/: AppDao.java  AppIconStorageDao.java  CassandraSessionFactory.java  CosmosDbFactory.java  DocumentClientFactory.java  StorageServiceFactory.java
src/main/java/com/tp/webtools/transaps/exception/: AppConflictException.java  AppNotFoundException.java  CustomError.java  InternalServerException.java
src/main/java/com/tp/webtools/transaps/model/: AdminUser.java  App.java  GenericUser.java  Tag.java  User.java  UserAdmin.java  UserFactory.java  UserGeneric.java  UserType.java
src/main/java/com/tp/webtools/transaps/repository/: AppRepository.java  UserRepository.java
src/main/java/com/tp/webtools/transaps/service/: AppService.java  AppServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tp/webtools/transaps/util/: CustomError.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css  material.min.css  ng-img-crop.css
src/main/resources/static/data/: sample_app_data.json
src/main/resources/static/js/app/: AppController.js  AppService.js  CreateAppController.js  CreateAppFormController.js  MainUIController.js  MyAppController.js  UserController.js  UserLoginFormController.js  UserService.js  app.js
src/main/resources/static/js/lib/: ng-img-crop.js  video-resize.min.js
src/main/resources/templates/: app_card.ftl  app_filter.ftl  app_list.ftl  app_widget.ftl  create_app.ftl  create_app_advanced.ftl  create_app_advanced_content_editor.ftl  create_app_advanced_profile_image.ftl  create_app_appdetails.ftl  create_app_appicon.ftl  create_app_basic.ftl  create_app_basicinfo.ftl  error.ftl  index.ftl  list.ftl  my_app_list.ftl  rating_star.ftl  user_login.ftl  user_operation.ftl
src/test/java/com/tp/webtools/transaps/test/: AppRestControllerIntegrationTest.java  AppSeleniumEndToEndTest.java  AppServiceImplIntegrationTest.java  SeleniumPageLoadWaiter.java  TransApsTest.java
